#header {
    height:50px;
    background-color: grey;

}

.temp{
    display:none;
}
img {
    height: 50px;
    width:50px;
}

.search {
    width:500px;
}
.cart{
    float: right;
    color:grey;
    padding: 1%;
}
.cart:hover{
    color: white;
}
#myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #myMenu li a {
    backgrxound-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block
  }
  
  #myMenu li a:hover {
    background-color: #eee;
  }
  p{
      color:white;
      padding-right:20px;
  }