<div>
        <!-- <h2>Carousel Example</h2>   -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="slide1" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="slide2"></li>
            <li data-target="#myCarousel" data-slide-to="slide3"></li>
            <li data-target="#myCarousel" data-slide-to="slide4"></li>
            <li data-target="#myCarousel" data-slide-to="slide5"></li>

      
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="../../assets/slide1.jpg" alt="image1" style="width:100%; height:350px;">

            </div>
      
            <div class="item">
              <img src="../../assets/slide2.jpg" alt="image2" style="width:100%;height:350px">
            </div>
          
            <div class="item">
              <img src="../../assets/slide3.jpg" alt="image3" style="width:100%;height:350px">
            </div>
      
            <div class="item">
                  <img src="../../assets/slide4.jpg" alt="image4" style="width:100%;height:350px">
                </div>
                <div class="item">
                  <img src="../../assets/slide5.jpg" alt="image4" style="width:100%;height:350px">
                </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
      
      
      
      <div class="container">
          <div *ngFor="let item of products; index as i">
          
      
              <!-- <div class="col-md-3">
                  <a  href="/product"> -->
                  <!-- <div class="thumbnail">  -->
                          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                  <div class="hovereffect">
                                      <img class="img-responsive" src="../../assets/{{item.image}}" class="image" alt="image" style="width:150px; height:200px;" alt="">
                                      <div class="overlay">
                                         <h2>{{item.title}}</h2>
                                         <button class="info" (click)="getdetails(item.title)">link here</button>
                                         <!-- <a class="info" routerLink="['/product/',{{item.title}}]">link here</a> -->
                                        
                                        </div>
                                  </div>
                              </div>
                  <!-- <img  src="../../assets/{{item.image}}" class="image" alt="image" style="width:150px; height:200px;"> -->
                  <!-- <div class="temp">
                      <p>{{item.title}}</p>
                  </div> -->
                  <!-- <div class="overlay">
                          <div class="text">{{item.title}}</div>
                        </div>
                  </div> -->
              <!-- </a> -->
      </div>
</div>
