<!DOCTYPE html>
<html>
<head>
	<title>MSIT QUIZ</title>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset ="utf-8">
    <style type="text/css">
    	.speech-bubble {
			position: left;
			background: yellow;
			border-radius: 1em;
			width:55px;
			margin-left:2%;
			text-align: center;
			margin-top: 4%;
		}

		.speech-bubble:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 0;
			height: 0;
			border: 20px solid transparent;
			border-top-color: yellow;
			border-bottom: 0;
			border-left: 0;
			margin-left: -10px;
			margin-bottom: -20px;
		}
		.alert{
			margin-top: 3%;
		}
		.question{
			font-family: 'Times New Roman';
			font-size: large;
			color: black;
			border-radius: 140;
		}
		.background{
			background-image: url(background1.jpg);
			background-size: cover;

		}
    </style> 
</head>
<body style="background-image:url(background.jpg); background-size:cover;">
	<div class="container">
			<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 background" style="margin-top: 1%; border: 4px solid blue">
						<h1 style="color:white; font-family: cursive;">
							Learning by doing
						</h1>
					</div>
			</div>

		<div class="row">
			<div class="col-md-2">
			</div>
			<div class="col-md-8 background" style="margin-top: 0%; border: 4px solid blue">
				<p class="row question" style="margin-bottom: 0%; color: white;">1.Hyderabad is the best place to live </p>
				<div class="row" style="margin-bottom: 5%">
					 <div class="col-md- speech-bubble">
						hint
					</div> 
				</div>
				<div class="alert alert-warning fade in alert-dismissible">
    				<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a> 
    				1.Hyderabad is famous for many reasons in india. <span class="glyphicon glyphicon-chevron-right" style="float:right"></span>
				</div>
				<div class="radio">
      				<label><input type="radio" name="optradio1">  True</label>
    			</div>
    			<div class="radio">
      				<label><input type="radio" name="optradio1" checked>  False</label>
    			</div>
				<div class="alert alert-danger fade in alert-dismissible">
    				<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
    				<span class="glyphicon glyphicon-ok" style="color:green;"></span>
    				correct. many love hyderabad because it provides many oppurtunities.
				</div>
				2.The msit uses intelligence to execute instructions.
				<div class="row">
					 <div class="col-md-1 speech-bubble">
						hint
					</div> 
				</div>
				<div class="alert alert-warning fade in 				alert-dismissible">
    				<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close" style="color:white;">×</a>
    				Recall that we said a msit executes the instructionns dynamically.<span class="glyphicon glyphicon-chevron-right" style="float:right"></span>
				</div>
				<div class="radio">
      				<label><input type="radio" name="optradio2">  True</label>
    			</div>
    			<div class="radio">
      				<label><input type="radio" name="optradio2" checked>  False</label>
    			</div>
				<div class="alert alert-success fade in  alert-dismissible" style="margin-top:18px;">
    				<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
          			<span class="glyphicon glyphicon-ok" style="color:green"></span>
    				correct:A computer executes instruction automatically.
				</div>
				<div class="row">
					<div class="col-md-4">

					</div>
						<ul class="pagination ">
								<li><a href="myhomepage.html">1</a></li>
								<li><a href="myhomepage.html">2</a></li>
								<li><a href="hari">3</a></li>
								<li><a href="myhomepage.html">4</a></li>
								<li><a href="myhomepage.html">5</a></li>
							  </ul>
				</div>
				
			</div>
			<div class="col-md-2">
			</div>
		</div>
	</div>
</body>
</html>